MVVM/Views/ExplorerView.xaml

<UserControl x:Class="FileExplorer.MVVM.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileExplorer.MVVM.Views"
             xmlns:vm="clr-namespace:FileExplorer.MVVM.ViewModels"
             xmlns:b="clr-namespace:FileExplorer.MVVM.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1180">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MVVM/Assets/ImageSources.xaml"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ExplorerViewModel/>
    </UserControl.DataContext>

    <Grid>

        <!--#region Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Grid.Resources>
            <SolidColorBrush x:Key="Back" Color="#E5EEFF"/>
        </Grid.Resources>

        <!--#region ButtonPanel-->
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="{StaticResource Back}">

            <!--#region Styles-->
            <StackPanel.Resources>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Path=Tag, 
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                           Width="64" Height="64"/>
                                    <Label Content="{Binding Path=Content, 
                                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </StackPanel.Resources>
            <!--#endregion-->

            <Button Content="New File" 
                    Command="{Binding NewFileCommand}"
                    Tag="{StaticResource NewFileIcon}"/>
            <Button Content="New Folder"
                    Command="{Binding NewFolderCommand}"
                    Tag="{StaticResource NewFolderIcon}"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Button Content="Delete" 
                    Command="{Binding DeleteCommand}"
                    Tag="{StaticResource DeleteIcon}" 
                    CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
            <Button Content="Rename"
                    Command="{Binding RenameCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}"
                    Tag="{StaticResource RenameIcon}"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Button Content="Properities" 
                    Command="{Binding ShowProperitiesCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}"
                    Tag="{StaticResource ProperitiesIcon}"/>
            <Grid Width="100">

                <!--#region Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Button Style-->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                               Width="25" Height="25"/>
                                        <Label Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                               VerticalAlignment="Center"
                                               Padding="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <!--#endregion-->

                <Button Content="Copy" 
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=listView}"
                        Tag="{StaticResource CopyIcon}"/>
                <Button Grid.Row="1" 
                        Content="Paste"
                        Command="{Binding PasteCommand}"
                        Tag="{StaticResource PasteIcon}"/>
                <Button Grid.Row="2" 
                        Content="Move" 
                        Tag="{StaticResource ReplaceIcon}"
                        Command="{Binding MoveCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=listView}"/>

            </Grid>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Button Content="New ZIP" 
                    Command="{Binding ZipCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}"
                    Tag="{StaticResource ZIPIcon}"/>
            <Button Content="UnZIP" 
                    Command="{Binding UnZipCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}"
                    Tag="{StaticResource UnZIPIcon}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region TreePanel-->
        <Grid Grid.Row="1" Grid.RowSpan="2"
              Background="{StaticResource Back}">

            <!--#region Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Styles-->
            <Grid.Resources>

                <Style TargetType="TreeView">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                
                <Style TargetType="TreeViewItem" x:Key="treeStyle">
                    <Setter Property="FontSize" Value="14px"/>
                    <Setter Property="b:TreeBehaviour.SelectedBehaviour" 
                               Value="{Binding Path=DataContext.TreeSelectedCommand, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18px"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="15,2,0,0"/>
                </Style>

            </Grid.Resources>
            <!--#endregion-->

            <Label Content="Favorites"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25px"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{StaticResource SettingsIcon}"
                    Command="{Binding EditFavoriteCommand}"/>

            <TreeView Grid.Row="1"
                      ItemsSource="{Binding FavoritesCollection}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource treeStyle}"/>
                </TreeView.ItemContainerStyle>
                
            </TreeView>

            <Label Grid.Row="2"
                   Content="Drives"/>

            <TreeView Grid.Row="3"
                      ItemsSource="{Binding TreeCollection}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource treeStyle}">
                        <Setter Property="b:TreeBehaviour.ExpandingBehaviour" 
                                Value="{Binding Path=DataContext.TreeExpandedCommand, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>

        </Grid>
        <!--#endregion-->

        <!--#region AddressPanel-->
        <Grid Grid.Column="2" Grid.Row="1"
              Background="{StaticResource Back}">

            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Styles-->
            <Grid.Resources>

                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="13px"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>

            </Grid.Resources>
            <!--#endregion-->

            <Button Content="{StaticResource ArrowLeftIcon}" 
                    Grid.Column="1" Grid.Row="1"
                    Command="{Binding ReturnCommand}"/>
            <Button Content="{StaticResource ArrowRightIcon}" 
                    Grid.Column="2" Grid.Row="1"
                    Command="{Binding ForwardCommand}"/>
            <TextBox Grid.Column="3" Grid.Row="1"
                     Text="{Binding CurrentDirectory}"
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Padding="5,0,0,0"/>
            <TextBox Grid.Column="5" Grid.Row="1"
                     Background="Transparent"
                     Name="SearchBox"/>
            <Button Grid.Column="6" Grid.Row="1" 
                    Content="{StaticResource SearchIcon}" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, ElementName=SearchBox}"/>

        </Grid>
        <!--#endregion-->

        <!--#region BrowserPanel-->
        <ListView x:Name="listView" 
                  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding DirectoryCollection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.Resources>

                <!--#region ContextMenu-->
                <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                    <StackPanel Margin="-30,0,0,0" Background="White"/>
                </ItemsPanelTemplate>

                <Style x:Key="MainMenu" TargetType="{x:Type ContextMenu}">
                    <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                </Style>

                <!--#region Menu for files-->
                <ContextMenu x:Key="ItemContextMenu" Style="{StaticResource MainMenu}">
                    <MenuItem Header="Open" 
                              Command="{Binding Path=DataContext.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>

                    <Separator/>

                    <MenuItem Header="Add to favorites"
                              Command="{Binding Path=DataContext.AddFavoriteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>

                    <Separator/>

                    <MenuItem Header="Copy" 
                              Command="{Binding Path=DataContext.CopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>

                    <Separator/>

                    <MenuItem Header="Delete" 
                              Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Rename" 
                              Command="{Binding Path=DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>

                    <Separator/>

                    <MenuItem Header="ZIP it" 
                              Command="{Binding Path=DataContext.ZipCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="UnZIP it" 
                              Command="{Binding Path=DataContext.UnZipCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>

                    <Separator/>

                    <MenuItem Header="Properities" 
                              Command="{Binding Path=DataContext.ShowProperitiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
                <!--#endregion-->

                <!--#region Menu for listview-->
                <ContextMenu x:Key="ListContextMenu" Style="{StaticResource MainMenu}">

                    <MenuItem Header="Paste" 
                              Command="{Binding Path=DataContext.PasteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>

                    <Separator/>

                    <MenuItem Header="New">
                        <MenuItem Header="File" 
                                  Command="{Binding Path=DataContext.NewFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource NewFileIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Folder" 
                                  Command="{Binding Path=DataContext.NewFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource NewFolderIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </ContextMenu>
                <!--#endregion-->

                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>

                <Style TargetType="{x:Type ListView}">
                    <Setter Property="ContextMenu" Value="{StaticResource ListContextMenu}"/>
                </Style>
                <!--#endregion-->

            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="135"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding Path=DataContext.OpenCommand, 
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding}"/>
                        </StackPanel.InputBindings>
                        <Image Source="{Binding Icon}"
                               Width="100" Height="100"/>
                        <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

    </Grid>
</UserControl>
