MVVM/Views/ProperitiesView.xaml

<Window x:Class="FileExplorer.MVVM.Views.ProperitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileExplorer.MVVM.ViewModels"
        xmlns:local="clr-namespace:FileExplorer.MVVM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Properities" Height="250" Width="450">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>
        
        <StackPanel x:Key="BasicStyle">
            <TextBox Text="{Binding FullName}"/>
            <TextBox Text="{Binding Type}"/>
            <TextBox Text="{Binding ParentPath}"/>
            <TextBox Text="{Binding Size}"/>
            <TextBox Text="{Binding DateCreated}"/>
            <TextBox Text="{Binding DateModified}"/>
        </StackPanel>

        <StackPanel x:Key="FolderStyle">
            <TextBox Text="{Binding FullName}"/>
            <TextBox Text="{Binding Type}"/>
            <TextBox Text="{Binding ParentPath}"/>
            <TextBox Text="{Binding DateCreated}"/>
            <TextBox Text="{Binding DateModified}"/>
        </StackPanel>

        <StackPanel x:Key="DriveStyle">
            <TextBox Text="{Binding FullName}"/>
            <TextBox Text="{Binding Type}"/>
            <TextBox Text="{Binding FileSystem}"/>
            <TextBox Text="{Binding Storage}"/>
            <TextBox Text="{Binding UsedStorage}"/>
            <TextBox Text="{Binding FreeStorage}"/>
        </StackPanel>

    </Window.Resources>

    <Grid Background="#E5EEFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Width="128px"
               Height="128px"
               Source="{Binding Icon}"/>

        <ScrollViewer Tag="{Binding ID}"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto">
            <ContentControl.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Basic">
                            <Setter Property="Content" Value="{StaticResource BasicStyle}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Folder">
                            <Setter Property="Content" Value="{StaticResource FolderStyle}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Drive">
                            <Setter Property="Content" Value="{StaticResource DriveStyle}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ScrollViewer>
    </Grid>
</Window>
