MVVM/Views/SearchLoadingView.xaml

<Window x:Class="FileExplorer.MVVM.Views.SearchLoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.MVVM.Views"
        mc:Ignorable="d"
        Title="SearchLoadingView" Height="150" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="2">
    <Grid Background="#E5EEFF">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70px"/>
                <Setter Property="Height" Value="25px"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Height" Value="50px"/>
                <Setter Property="Width" Value="350px"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Value="{Binding SearchProgress}"/>

        <Button Grid.Row="1"
                Content="Storno"
                Command="{Binding StornoCommand}"/>

    </Grid>
</Window>
